name=IoT-Labs
version=1.0.2
author=Daniel Porrey <Daniel.Porrey@hotmail.com>
license=GPL-3.0
sentence=Presents a series of labs to familarize a person with the Particle Photon.
paragraph=These labs require the Particle Photon starter kit.
url=https://github.com/porrey/IoT-Labs/blob/master/README.md
repository=https://github.com/porrey/IoT-Labs.git
architectures=particle-photon,iot